<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="about.css"> -->
    <link rel="stylesheet" href="about.css" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nipur - Developer Portfolio</title>
</head>

<body>
    <header>
        <header>
            <nav>
                <div class="left">Nipur Jain</div>
                <div class="right">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </header>
    <main>
        <h1>About me</h1>
        <section class="aboutsection">
            <div class="leftsection">
                <span class="hello">Hello, I'm</span>
                <br>
                Nipur Jain third year student of B.Tech Computer
                Science from Teerthankar Mahaveer University.I am the person who apprches life with a cautions
                and practical mindset known for my systematic approach to task. I tend to tackle challengs in a
                straightforward
                manner. My self controlled nature allows me to native various situations with composure, making rational
                descisions along the way.
                <br>
                <span class="hello">Personal Info.</span>
                <table>
                    <tr>
                        <td>
                            Date of Birth : March 12,2003
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Gender : Male
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Nationality : Indian
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Languages Known : English & Hindi
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Hobbies : Badminton, Chess, Volleyball, Music Listening, Coding,
                            watching short stories.
                        </td>
                    </tr>
                </table>
            </div>
            <div class="rightsection">
                <img src="img3.png">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>
                    Nipur's Developer Portfolio
                </h3>
            </div>
            <div class="Second">
                <ul>
                    <li><a href="index.html" class="footerlink">Home</a></li>
                    <li><a href="about.html" class="footerlink">About</a></li>
                    <li><a href="skills.html" class="footerlink">Skills</a></li>
                    <li><a href="Contact.html" class="footerlink">Contact</a></li>
                </ul>
            </div>

            <div class="Third">
                <ul>
                    <li><a href="https://www.facebook.com/nipur.jain.79" class="fa fa-facebook" target="_blank"></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/nipur-jain-084b20223/" class="fa fa-linkedin"
                            target="_blank"></a></li>
                    <li><a href="https://twitter.com/NipurJain_" class="fa fa-twitter" target="_blank"></a></li>
                    <li><a href="https://www.instagram.com/_nipur_jain_/" class="fa fa-instagram" target="_blank"></a>
                    </li>
                    <li><a href="https://github.com/NipurJain4" class="fa fa-github" target="_blank"></a></li>

                </ul>
            </div>
            <div class="Fourth">
                <ul>
                    <li>I have an youtube channel Where I post few videos of my college life.</li>
                    <li>
                        <a href="https://www.youtube.com/@nipurjain5788"><button type="Submit"
                                class="subscribe_btn">SUBSCRIBE</button></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyright&#169;Nipur'sportfolio.com | All rights are reserved
        </div>
    </footer>

</body>

</html>